exchange = BINANCE
api_url = https://api.binance.com/api/v3/
;api_url = https://data.binance.vision/data/spot/daily/klines/
data_header = open_time, open, high, low, close, volume, close_time, quote_asset_volume, number_of_trades, taker_buy_base_asset_volume, taker_buy_quote_asset_volume, ignore
date_key = open_time
maxCandlesPerRequest = 1000
max_api_requests_per_second = 20
cooldown_period_in_seconds = 30