exchange = COINBASE
timeframes = 1m,5m,15m,1h,6h,1d
interesting_quote_currencies = USD,USDC,USDT,BUSD
;interesting_coins = BTC,ETH,DOT,DOGE

api_url = https://api.exchange.coinbase.com/
data_header = date, low, high, open, close, volume
date_key = date
maxCandlesPerRequest = 300
max_api_requests_per_second = 10
cooldown_period_in_seconds = 30