exchange = FTX
;Supported timeframes: 15s, 1m, 5m, 15m, 1h, 4h, 1d
timeframes = 1m,1h,1d
interesting_quote_currencies = USD,USDC,USDT,BUSD,BTC,ETH
;interesting_coins = BTC,ETH,DOT,DOGE

api_url = https://ftx.com/api/
data_header = timestamp_str, open_time, open, high, low, close, volume
date_key = open_time
maxCandlesPerRequest = 1500
max_api_requests_per_second = 10
cooldown_period_in_seconds = 30