exchange = BINANCEFR
;Supported timeframes: 1m, 5m, 15m, 1h, 6h, 1d
;timeframes = 1m,1h,1d
;interesting_quote_currencies = USD,USDC,USDT,BUSD,BTC,ETH
;interesting_coins = BTC,ETH,DOT,DOGE

api_url = https://fapi.binance.com/fapi/v1/
data_header = time, fundingRate
date_key = time
maxCandlesPerRequest = 1000
max_api_requests_per_second = 10
cooldown_period_in_seconds = 30