exchange = KUCOIN
;Supported timeframes: 1m,3m,5m,15m,30m,1h,2h,4h,6h,8h,12h,1d,1w
timeframes = 1m,1h,1d
interesting_quote_currencies = USD,USDC,USDT,BUSD,BTC,ETH
;interesting_coins = BTC,ETH,DOT,DOGE

api_url = https://api.kucoin.com/
data_header = time, open, close, high, low, volume, turnover
date_key = time
maxCandlesPerRequest = 1500
max_api_requests_per_second = 2
cooldown_period_in_seconds = 5