exchange = BINANCE
;Supported timeframes: 1m, 5m, 15m, 1h, 6h, 1d
timeframes = 1m,1h,1d
interesting_quote_currencies = USD,USDC,USDT,BUSD
;interesting_coins = BTC,ETH,DOT,DOGE

api_url = https://api.binance.com/api/v3/
data_header = open_time, open, high, low, close, volume, close_time, quote_asset_volume, number_of_trades, taker_buy_base_asset_volume, taker_buy_quote_asset_volume, ignore
date_key = open_time
maxCandlesPerRequest = 1000
max_api_requests_per_second = 20
cooldown_period_in_seconds = 30