exchange = BINANCEFR
interesting_quote_currencies = USD,USDC,USDT,BUSD,BTC,ETH
;interesting_coins = BTC,ETH,DOT,DOGE
api_url = https://fapi.binance.com/fapi/v1/
data_header = close_time, funding_rate
date_key = close_time
maxCandlesPerRequest = 1000
max_api_requests_per_second = 10
cooldown_period_in_seconds = 30